{
  "pages": [
    "pages/mainpage_renwu/mainpage_renwu",
    "pages/goaccepted/goaccepted",
    "pages/userinfo/userinfo",
    "pages/released_detail/released_detail",
    "pages/rank/rank",
    "pages/market/market",
    "pages/taskDetail/taskDetail",
    "pages/fliter/fliter",
    "pages/me_renwu/me_renwu",
    "pages/mymission/mymission",
    "pages/chat/chat",
    "pages/logs/logs",
    "pages/search_result/search_result",
    "pages/baike/baike",
    "pages/release/release",
    "pages/messege/messege"
    
  ],
  

  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",

  "tabBar":{
    "color": "#000000",
    "selectedColor": "#74B9FF",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
       "selectedIconPath": "img/tab1_2.png",
       "iconPath": "img/tab1 (1).png",
       "text": "主页" ,
       "pagePath":"pages/mainpage_renwu/mainpage_renwu"
      },
      {
        "selectedIconPath": "img/tab3.2.png",
        "iconPath": "img/tab3.png",
        "text": "市场",
        "pagePath": "pages/market/market"
      },
      {
        "selectedIconPath": "img/t.png",
        "iconPath": "img/tt.png",
        "text": "消息",
        "pagePath": "pages/messege/messege"
      },
      {
        "selectedIconPath": "img/tab3_2.png",
        "iconPath": "img/tab3_1.png",
        "text": "百科",
        "pagePath": "pages/baike/baike"
      },
      {
        "selectedIconPath": "img/tab5_2.png",
        "iconPath": "img/tab5_1.png",
        "text": "我的",
        "pagePath": "pages/me_renwu/me_renwu"
      }
    ]
  }
}